:host ::ng-deep {
  .addon-no-radius {
    .ant-input-group-addon {
      border-radius: 0 !important;
    }
  }
}

.row-container {
  padding: 5px;

  &.odd {
    background-color: rgba(77, 77, 77, .5);
  }

  .price {
    width: 80px;
    border-radius: 0;
  }

  .amount {
    width: 60px;
  }
}
