:host {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > nz-spin {
      width: 100%;
    }
  }

  .brought-to-you {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    color: darkgrey;
    opacity: .7;
  }
}
