:host {
  display: flex;

  ::ng-deep {
    .ant-input-number-group .ant-input-number {
      width: 70px;
    }
  }

  .ant-input-number {
    border-radius: 0;
  }

  .check-button {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
